/.phpunit.cache
/node_modules
/public/hot
/public/storage
/storage/*.key
.env.backup
.env.production
.env.local
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/storage/logs/
/.fleet
/.idea
/.vscode
package-lock.json