{
    "wrapAttributes": "force-expand-multiline",
    "sortHtmlAttributes": "code-guide",
    "noSingleQuote": true,
    "printWidth": 120,
    "tabWidth": 4,
    "wrapAttributesMinAttrs": 2,
    "sortTailwindcssClasses": true,
    "noPhpSyntaxCheck": false,
    "indentInnerHtml": true,
    "extraLiners": "",
    "trailingCommaPHP": true,
    "plugins": ["@shufo/prettier-plugin-blade"],
    "overrides": [
        {
            "files": ["*.blade.php"],
            "options": {
                "parser": "blade",
                "tabWidth": 4
            }
        }
    ]
}
